{
  "name": "dns-packet-ts",
  "version": "1.0.0",
  "description": "Node/Browser module for encoding and decoding DNS packet",
  "type": "module",
  "author": "Haikel Fazzani",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node tests/index.js"
  },
  "devDependencies": {
    "@types/dns-packet": "^5.6.5",
    "@types/node": "~20",
    "axios": "^1.6.7",
    "dns-packet": "^5.6.1",
    "esbuild": "^0.20.2",
    "rollup": "^4.13.2",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "typescript": "^5.2.2"
  }
}
